{
  "name": "productivity",
  "version": "1.0.0",
  "description": "Bring every conversation into your xTiles workspace. Save daily notes, log completed work, build structured projects, and get a personalized daily digest from Gmail, Slack, Calendar, and more.",
  "author": { "name": "xTiles-org" },
  "homepage": "https://github.com/xTiles-org/skills",
  "repository": "https://github.com/xTiles-org/skills",
  "license": "MIT",
  "skills": "./skills/"
}